<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ComboBox?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <VBox fx:id="boxSearch"  >
               <children>
                  <SplitPane >
                    <items >
                      <VBox fx:id="boxDisease" alignment="CENTER" >
                            <padding>
                               <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                            </padding>
                            <children>
                               <Label text="Label" />
                               <HBox alignment="CENTER" >
                                  <children>
                                     <TextField fx:id="tfDisease" prefWidth="500" />
                                     <Button fx:id="bDiseaseAnd" mnemonicParsing="false" text="And" minWidth="40"/>
                                     <Button fx:id="bDiseaseOr" mnemonicParsing="false" text="Or" minWidth="40"/>
                                  </children>
                               </HBox>
                               <ListView fx:id="lvDisease" />
                            </children>
                        </VBox>
                      <VBox fx:id="boxSign" alignment="CENTER" >
                            <padding>
                               <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                            </padding>
                            <children>
                               <Label text="Label" />
                               <HBox alignment="CENTER" >
                                  <children>
                                     <TextField fx:id="tfSign" prefWidth="500" />
                                     <Button fx:id="bSignAnd" mnemonicParsing="false" text="And" minWidth="40"/>
                                     <Button fx:id="bSignOr" mnemonicParsing="false" text="Or" minWidth="40"/>
                                  </children>
                               </HBox>
                               <ListView fx:id="lvSign" />
                            </children>
                        </VBox>
                      <VBox fx:id="boxDrug" alignment="CENTER" >
                            <padding>
                               <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                            </padding>
                            <children>
                               <Label text="Label" />
                               <HBox alignment="CENTER" >
                                  <children>
                                     <TextField fx:id="tfDrug" prefWidth="500" />
                                     <Button fx:id="bDrugAnd" mnemonicParsing="false" text="And" minWidth="40"/>
                                     <Button fx:id="bDrugOr" mnemonicParsing="false" text="Or" minWidth="40"/>
                                  </children>
                               </HBox>
                               <ListView fx:id="lvDrug" />
                            </children>
                        </VBox>
                    </items>
                  </SplitPane>
               </children>
            </VBox>
          <HBox fx:id="boxParam" alignment="CENTER"  spacing="15" >
          	<children>
          		<CheckBox fx:id="cb" text="Dis" >  </CheckBox>
          		<CheckBox fx:id="o2" text="" >  </CheckBox>
          		<Button fx:id="search" text="Search"></Button>
          	</children>
          </HBox>
          <VBox fx:id="boxResult" >
               <children>
                  <ScrollPane>
                  	<VBox fx:id="boxResultDiseases">
	                  	<HBox >
	                  		<Label text="Diseases"></Label>
	                  		<ComboBox   fx:id="cbDisResult"></ComboBox>
	                  	</HBox>
	                  	<Label text="Description"></Label>
	                  	<TextArea fx:id="taDisDescription" prefHeight="80"></TextArea>
	                  	<HBox fx:id="boxDisResult" alignment="CENTER">
	                  		<VBox fx:id="boxDisSynonym">
	                  			<Label text="Synonyms" ></Label>
	                  			<ListView fx:id="lvDisSynonym"></ListView>
	                  		</VBox>
	                  		<VBox fx:id="boxDisSymptom">
	                  			<Label text="Symptoms" ></Label>
	                  			<ListView fx:id="lvDisSymptom"></ListView>
	                  		</VBox>
	                  		<VBox fx:id="boxDisDrugIndication">
	                  			<Label text="listDrugIndication" ></Label>
	                  			<ListView fx:id="lvDisDrugIndication"></ListView>
	                  		</VBox>
	                  		<VBox fx:id="boxDisDrugAdverseEffect">
	                  			<Label text="listDrugAdverseEffect" ></Label>
	                  			<ListView fx:id="lvDisDrugAdverseEffect"></ListView>
	                  		</VBox>
	                  	</HBox>
                  	</VBox>          	
                  </ScrollPane>
               </children>
            </VBox>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
