<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <HBox fx:id="boxTitle" alignment="CENTER_LEFT"  spacing="15" >
          	<children>
          		<Label text="RESEARCH" minWidth="100"/>
          		<HBox alignment="CENTER"  prefWidth="1000" >
		          	<children>
          				<RadioButton minWidth="150" fx:id="rbSign" text="Signs or Diseases" selected="true" >
				        <toggleGroup>
				            <ToggleGroup fx:id="$toggleGroup" />
				        </toggleGroup></RadioButton>
          				<RadioButton minWidth="100" fx:id="rbDrug" text="Drugs" toggleGroup="$toggleGroup">  </RadioButton>
          			</children>
		          </HBox>
		          <Button fx:id="search" text="Search" minWidth="100" ></Button>
          	</children>
          </HBox>
          <VBox fx:id="boxSearch"  >
               <children>
                  <SplitPane >
                    <items >
                      <VBox fx:id="boxSign" alignment="CENTER" >
                            <padding>
                               <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                            </padding>
                            <children>
                               <Label text="Signs or Diseases" />
                               <HBox alignment="CENTER" >
                                  <children>
                                     <TextField fx:id="tfSign" prefWidth="2000" />
                                     <Button fx:id="bSignAnd" mnemonicParsing="false" text="Add" minWidth="40"/>
                                     <Button fx:id="bSignOr" mnemonicParsing="false" text="Or" minWidth="40"/>
                                  </children>
                               </HBox>
                               <ListView fx:id="lvSign" />
                            </children>
                        </VBox>
                      <VBox fx:id="boxDrug" alignment="CENTER" >
                            <padding>
                               <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                            </padding>
                            <children>
                               <Label text="Drugs" />
                               <HBox alignment="CENTER" >
                                  <children>
                                     <TextField fx:id="tfDrug" prefWidth="2000" />
                                     <Button fx:id="bDrugAnd" mnemonicParsing="false" text="Add" minWidth="40"/>
                                     <Button fx:id="bDrugOr" mnemonicParsing="false" text="Or" minWidth="40"/>
                                  </children>
                               </HBox>
                               <ListView fx:id="lvDrug" />
                            </children>
                        </VBox>
                    </items>
                  </SplitPane>
               </children>
            </VBox>
          <HBox fx:id="boxParam" alignment="CENTER" managed="false" visible="false"  spacing="15" >
          	<children>
          		<CheckBox fx:id="cb" text="Dis" >  </CheckBox>
          		<CheckBox fx:id="o2" text="" >  </CheckBox>
          	</children>
          </HBox>
          <HBox fx:id="boxTitleResult" alignment="CENTER_LEFT"  spacing="15" >
          	<children>
          		<Label text="RESULTS" />
          	</children>
          </HBox>
          <VBox fx:id="boxResult" >
               <children>
                  <Pane>
                  	<VBox fx:id="boxResultDiseases2">
	                  	<HBox >
	                  		<Label text="Drugs" prefWidth="70"></Label>
	                  		<ComboBox   fx:id="cbDisResult2" prefWidth="300"></ComboBox>
	                  	</HBox>
	                  	<Label text="Description"></Label>
	                  	<TextArea fx:id="taDisDescription2" editable="false" prefHeight="100" minHeight="100"></TextArea>
	                  	<HBox fx:id="boxDisResult2" alignment="CENTER">
	                  		<VBox fx:id="boxDisDrugIndication2">
	                  			<Label text="Indication for" ></Label>
	                  			<ListView fx:id="lvDisDrugIndication2"></ListView>
	                  		</VBox>
	                  		<VBox fx:id="boxDisDrugAdverseEffect2">
	                  			<Label text="Adverses effects" ></Label>
	                  			<ListView fx:id="lvDisDrugAdverseEffect2"></ListView>
	                  		</VBox>
	                  	</HBox>
                  	</VBox>
                  	<VBox fx:id="boxResultDiseases">
	                  	<HBox >
	                  		<Label text="Diseases" prefWidth="70"></Label>
	                  		<ComboBox   fx:id="cbDisResult" prefWidth="300"></ComboBox>
	                  	</HBox>
	                  	<Label text="Description"></Label>
	                  	<TextArea fx:id="taDisDescription" editable="false" prefHeight="100" minHeight="100"></TextArea>
	                  	<HBox fx:id="boxDisResult" alignment="CENTER">
	                  		<VBox fx:id="boxDisSynonym">
	                  			<Label text="Synonyms" ></Label>
	                  			<ListView fx:id="lvDisSynonym"></ListView>
	                  		</VBox>
	                  		<VBox fx:id="boxDisSymptom">
	                  			<Label text="Symptoms" ></Label>
	                  			<ListView fx:id="lvDisSymptom"></ListView>
	                  		</VBox>
	                  		<VBox fx:id="boxDisDrugIndication">
	                  			<Label text="listDrugIndication" ></Label>
	                  			<ListView fx:id="lvDisDrugIndication"></ListView>
	                  		</VBox>
	                  		<VBox fx:id="boxDisDrugAdverseEffect">
	                  			<Label text="listDrugAdverseEffect" ></Label>
	                  			<ListView fx:id="lvDisDrugAdverseEffect"></ListView>
	                  		</VBox>
	                  	</HBox>
                  	</VBox>   	
                  </Pane>
               </children>
            </VBox>
            
        
        </items>
      </SplitPane>
   </children>
</AnchorPane>
